sonar.projectKey=RidwanAbdulkadir_DevSecOps-pipeline
sonar.organization=Ridwan-Abdulkadir
sonar.projectName=DevSecOps-pipeline

# Optional but recommended
sonar.sourceEncoding=UTF-8
sonar.sources=.



